name=M10SRAM
version=1.0.1
author=PulseRain
maintainer=PulseRain <info@pulserain.com>
sentence=SRAM (Microchip 23LC1024) library for PulseRain M10 board.
paragraph=Use this library to read/write the Serial SRAM (Microchip 23LC1024) on PulseRain M10 board.
category=Signal Input/Output
url=https://github.com/PulseRain/M10SRAM
architectures=FP51
includes=M10SRAM.h
